{
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "qt-ui.customWidgetsDesignerExePath": "${userHome}/Qt/6.11.2/gcc_64/bin/designer"
}